<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    android:id="@+id/motion_layout"
    tools:context=".MainActivity">

    <View
        android:id="@+id/btn_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/top_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="salam"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btn_top" />

    <TextView
        android:id="@+id/bottom_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="salam salamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalam
salam salamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalamsalam"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_bottom"
        app:layout_constraintTop_toBottomOf="@id/top_text_view"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="10dp" />

    <View
        android:id="@+id/btn_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.motion.widget.MotionLayout>